{
  "name": "Smiths Station Baptist Church",
  "short_name": "SSBC",
  "description": "Sermons, events, giving, and prayer requests for Smiths Station Baptist Church.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F8F6F1",
  "theme_color": "#1C2B4A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
